<!DOCTYPE html>
<html lang="eu">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.0.0/modern-normalize.min.css" />
  <link rel="stylesheet" href="./css/style.css" />
  <title>Instagram</title>
</head>

<body>
    <header class="header">
        <div class="container header__container">
            <a href="" class="header-logo"> 
                <svg class="header-logo__icon" width="104" height="30">
                    <use href="./img/icons.svg#icon-logo"></use>
                </svg>
            </a>
            <div class="header__searh">
            <input type="search" id="site-search" name="site-search" placeholder="Search" class="search">
            <svg class="hearder-icon__search" width="9" height="9">
                <use href="./img/icons.svg#icon-search"></use>
            </svg>
            </div> 
            <nav class="nav">
                <ul class="header__list">
                    <li class="header__list header__item"><a href="" class="header__link">
                        <svg class="hearder-icon__home" width="22" height="22">
                            <use href="./img/icons.svg#icon-home"></use>
                        </svg>
                    </a></li>
                    <li class="header__list header__item calc"><a href="" class="header__link">
                        <svg class="hearder-icon__send" width="22" height="19">
                            <use href="./img/icons.svg#icon-send"></use>
                        </svg>
                    </a></li>
                    <li class="header__list header__item"><a href="" class="header__link">
                        <svg class="hearder-icon__kompass" width="22" height="22">
                            <use href="./img/icons.svg#icon-kompass"></use>
                        </svg>
                    </a></li>
                    <li class="header__list header__item"><a href="" class="header__link">
                        <svg class="hearder-icon__like" width="22" height="19">
                            <use href="./img/icons.svg#icon-like"></use>
                        </svg>
                    </a></li>
                    <li class="header__list header__item"><a href="" class="header__link">
                        <span class="hearder-icon__me">
                        </span>
                    </a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="for-me for-me__container">
                <img src="./img/img-me.png" alt="my photo" width="152px" height="152px" class="for-me__photo">
                <div class="for-me__info1">
                    <h1 class="for-me__info for-me__title">name</h1>
                    <button class="for-me__follow"></button>
                    <button class="for-me__tools"></button>
                    <a href="">
                        <span class="for-me__settings"></span>
                        <span class="for-me__settings"></span>
                        <span class="for-me__settings"></span>
                    </a>
                </div>
                </div>
                <div class="for-me__info2">
                    <p class="for-me__counter">79 posts</p>
                    <p class="for-me__counter">379 followers</p>
                    <p class="for-me__counter">179 following</p>
                </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container">

        </div>
    </footer>
</body>
</html>